{
  "id": "com.aeotec",
  "name": {
    "en": "Aeotec"
  },
  "version": "1.6.5",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "category": [
    "appliances",
    "lights",
    "security",
    "climate"
  ],
  "description": {
    "en": "Aeotec devices for Homey",
    "nl": "Aeotec ondersteuning voor Homey"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "info@athom.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Marco Frijmann",
        "website": "http://www.frijmann.nl",
        "email": "marco@frijmann.nl"
      },
      {
        "name": "Remco Mengers",
        "email": "caseda08@hotmail.com"
      },
      {
        "name": "Jonas Lundblad",
        "email": "jolnyx@gmail.com"
      }
    ]
  },
  "drivers": [
    {
      "id": "ZW098",
      "name": {
        "en": "LED Bulb",
        "nl": "LED lamp"
      },
      "class": "light",
      "capabilities": [
        "light_saturation",
        "light_temperature",
        "dim",
        "light_hue",
        "light_mode",
        "onoff"
      ],
      "images": {
        "large": "/drivers/ZW098/assets/images/large.png",
        "small": "/drivers/ZW098/assets/images/small.png"
      },
      "zwave": {
        "manufacturerId": 134,
        "productTypeId": [
          3
        ],
        "productId": [
          98
        ],
        "zwaveAllianceProductId": 1851,
        "zwaveAllianceProductDocumentation": "https://Products.Z-WaveAlliance.org/ProductManual/File?folder=&filename=Manuals/1851/LED Bulb manual.pdf",
        "learnmode": {
          "image": "/drivers/ZW098/assets/learnmode.svg",
          "instruction": {
            "en": "Quickly turn the LED Bulb off and on again.",
            "nl": "Schakel de LED lamp snel uit en aan."
          }
        },
        "unlearnmode": {
          "instruction": {
            "en": "Quickly turn the LED Bulb off and on again 5 times.",
            "nl": "Schakel de LED lamp vijf maal snel uit en aan."
          }
        },
        "associationGroups": [
          2
        ],
        "associationGroupsOptions": {
          "1": {
            "hint": {
              "en": "The association group 1 is the Z-Wave Lifeline group. The Hail CC and Basic Report CC (configurable) will be sent to the associated nodes.",
              "nl": "De 1e associatie groep is de Z-Wave levenslijn groep. De Hail CC en Basic Report CC (configureerbaar) worden verzonden naar de apparaten in deze groep."
            }
          },
          "2": {
            "hint": {
              "en": "Forwarding group for all commands sent to the LED Bulb by the main controller.",
              "nl": "Doorstuur groep voor alle commando's verstuurd naar de LED lamp door de main controller."
            }
          }
        }
      },
      "settings": []
    }
  ]
}