{
  "id": "com.aeotec",
  "name": {
    "en": "Aeotec"
  },
  "version": "1.6.5",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "category": [
    "appliances",
    "lights",
    "security",
    "climate"
  ],
  "description": {
    "en": "Aeotec devices for Homey",
    "nl": "Aeotec ondersteuning voor Homey"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "info@athom.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Marco Frijmann",
        "website": "http://www.frijmann.nl",
        "email": "marco@frijmann.nl"
      },
      {
        "name": "Remco Mengers",
        "email": "caseda08@hotmail.com"
      },
      {
        "name": "Jonas Lundblad",
        "email": "jolnyx@gmail.com"
      }
    ]
  },
  "drivers": [
    {
      "id": "ZW089",
      "name": {
        "en": "Recessed Door Sensor",
        "nl": "Verzonken Deur Sensor"
      },
      "class": "sensor",
      "capabilities": [
        "measure_battery",
        "alarm_contact"
      ],
      "images": {
        "large": "/drivers/ZW089/assets/images/large.png",
        "small": "/drivers/ZW089/assets/images/small.png"
      },
      "zwave": {
        "manufacturerId": 134,
        "productTypeId": [
          2
        ],
        "productId": [
          54,
          89
        ],
        "zwaveAllianceProductId": 1184,
        "zwaveAllianceProductDocumentation": "https://Products.Z-WaveAlliance.org/ProductManual/File?folder=&filename=Manuals/1184/Recessed Door Sensor Gen5 - Manual MCert.pdf",
        "learnmode": {
          "image": "/drivers/ZW089/assets/learnmode.svg",
          "instruction": {
            "en": "Press the action button on the Recessed Door Sensor.",
            "nl": "Druk op de actie knop op de Verzonken Deur Sensor."
          }
        },
        "associationGroups": [
          1
        ],
        "associationGroupsOptions": {
          "1": {
            "hint": {
              "en": "Group 1 is assigned to the Lifeline association group and every device has 5 nodes to associate.\nThe Basic Set CC or Sensor Binary report CC will be sent to the associated nodes in Group 1."
            }
          }
        },
        "defaultConfiguration": [
          {
            "id": 101,
            "size": 1,
            "value": 1
          },
          {
            "id": 121,
            "size": 4,
            "value": 16
          }
        ]
      },
      "settings": [
        {
          "id": "1",
          "type": "dropdown",
          "label": {
            "en": "Sensor Behaviour",
            "nl": "Sensor Gedrag"
          },
          "hint": {
            "en": "This parameter (1) determines when the sensor triggers the contact alarm.",
            "nl": "Deze parameter (1) bepaalt wanneer het contact alarm van de sensor afgaat."
          },
          "zwave": {
            "index": 1,
            "size": 1
          },
          "value": "0",
          "values": [
            {
              "id": "0",
              "label": {
                "en": "No contact = on, contact = off",
                "nl": "Geen contact = aan, contact = uit"
              }
            },
            {
              "id": "1",
              "label": {
                "en": "No contact = off, contact = on",
                "nl": "Geen contact = uit, contact = aan"
              }
            }
          ]
        },
        {
          "id": "101",
          "type": "checkbox",
          "label": {
            "en": "Low battery warning",
            "nl": "Lege batterij waarschuwing"
          },
          "hint": {
            "en": "This parameter (101) determines whether or not the device sends battery warnings.",
            "nl": "Deze parameter (101) bepaalt of het apparaat batterij waarschuwingen verstuurd."
          },
          "zwave": {
            "index": 101,
            "size": 1
          },
          "value": true
        }
      ]
    }
  ]
}